spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8082
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive